<div class = 'blur'></div>

<div class = 'container'>
    <div mat-dialog-content>
        <img src="assets/img/logo/autodoc.png">
        <br>
        <h1>Welcome to Autodoc!</h1> 
        <input type="text" id="username" name="username" required placeholder="username">
        <br>
        <input type="password" id="password" name="password" required placeholder="password" style="margin-bottom: 20px;">
        <br>
        <a>You are new! Sign up for free!!</a>
    </div>
    <mat-dialog-actions align="center">

        <button mat-button [mat-dialog-close]="true" cdkFocusInitial>Login</button>
    </mat-dialog-actions>
</div>